#!/bin/bash
#
# backup Debian package config not in /etc

set -Eeuo pipefail # https://vaneyckt.io/posts/safer_bash_scripts_with_set_euxo_pipefail/

BACKUP_DIR=/root/package.config.backup
[ -d "$BACKUP_DIR" ] || mkdir -p "$BACKUP_DIR" || exit 1

function save_if_changed {
  local CMD="$*"
  local FILE="${CMD// /.}"

  if [[ -r "$BACKUP_DIR/$FILE" ]] ; then
    t="$(mktemp -q)"
    # shellcheck disable=SC2064 # use current value of $t
    trap "rm -f -- '$t'" EXIT
    $CMD > "$t"
    if diff -q "$BACKUP_DIR/$FILE" "$t" > /dev/null 2>&1 ; then
      mv "$t" "$BACKUP_DIR/$FILE"
    fi 
    trap - EXIT
  else
    $CMD > "$BACKUP_DIR/$FILE"
  fi
}

save_if_changed apt-key exportall
save_if_changed apt-mark showauto
save_if_changed apt-mark showmanual
save_if_changed dpkg --get-selections

# backup Duplicacy configs
cd "$(dirname -- "$0")/.."
tar uf "$BACKUP_DIR/duplicacy-configs.tar" filters known_hosts scripts/
